CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


SPRING_MAIL_HOST_PRODUCTION=
SPRING_MAIL_PORT_PRODUCTION=
SPRING_MAIL_USERNAME_PRODUCTION=
SPRING_MAIL_PASSWORD_PRODUCTION=

SPRING_MAIL_HOST_TEST=
SPRING_MAIL_PORT_TEST=
SPRING_MAIL_USERNAME_TEST=
SPRING_MAIL_PASSWORD_TEST=