CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SPRING_MAIL_HOST_PRODUCTION=
SPRING_MAIL_PORT_PRODUCTION=
SPRING_MAIL_USERNAME_PRODUCTION=
SPRING_MAIL_PASSWORD_PRODUCTION=

ASSOCIATION_SERVICE_BASE_URL=
SPRING_ELASTICSEARCH_URIS_PRODUCTION=
SPRING_ELASTICSEARCH_URIS_TEST=

JWT_SECURITY_KEY_PRODUCTION=
JWT_SECURITY_KEY_TEST=

AMAZON_S3_BUCKET_NAME=
AMAZON_S3_REGION=
AMAZON_S3_ENDPOINT=
AMAZON_S3_ACCESS_KEY=
AMAZON_S3_SECRET_KEY=